# Fantasea_Boat_User

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidintents/fantaseav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidintents/fantaseav2/: BookingReceipt.java  CreateMessage.java  Dashboard.java  FromMessage.java  Gallery.java  Gallery2.java  Information.java  MainActivity.java  MyAdapter.java  (+33 more)
app/src/main/res/drawable/: aboutus_icon.xml  backbutton.xml  bookonline_icon.xml  delete_icon.xml  gradient_activtity_background.xml  gradient_background.xml  gradient_tool_gradient.xml  home_icon.xml  hori_swap_icon.xml  ic_baseline_people_outline_24.xml  logout_icon.xml  menu_icon.xml  message_icon.xml  notification_icon.xml  payment_icon.xml  profile_icon.xml  queue_icon.xml  report_icon.xml  search_icon.xml  settings_icon.xml  share_icon.xml  swap_icon.xml  transaction_icon.xml  travel_icon.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_booking.xml  activity_booking_receipt.xml  activity_create_message.xml  activity_customer_profile.xml  activity_dashboard.xml  activity_find_customer.xml  activity_findcustomer2.xml  activity_from_message.xml  activity_gallery.xml  activity_gallery2.xml  activity_google.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_notification_message.xml  activity_payment_method.xml  activity_profile.xml  activity_queue.xml  activity_recover.xml  activity_report_message.xml  activity_sign_up.xml  activity_transaction.xml  activity_transaction2.xml  activity_traveldestination.xml  findcustomercard.xml  header.xml  item.xml  list_item.xml  messagescardview.xml  pumpboatcardview.xml  transactioncardview.xml  travelpicturescardview.xml
app/src/main/res/menu/: main_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
