<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    tools:context=".findCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:text="BOOKING TRANSACTION"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView100"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:text="Customer Name: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationCustomerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView100"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="38dp"
            android:layout_toRightOf="@id/TextView1"
            android:fontFamily="casual"
            android:text="Customer"
            android:textSize="15sp"
            android:textStyle="bold" />
        //destination Name

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Destination Name: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView21"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="38dp"
            android:layout_toRightOf="@id/TextView1"
            android:fontFamily="casual"
            android:text="Destination"
            android:textSize="15sp"
            android:textStyle="bold" />
        //destination province
        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Destination Province: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationProvinceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView3"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:text="Destination Province"
            android:textSize="15sp"
            android:textStyle="bold" />
        //destination Activities
        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:text="Destination Activites: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationActivitesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView11"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView3"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:text="Destination Activities"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Agency Name: "
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/agencyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/destinationActivitesTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView2"
            android:fontFamily="casual"
            android:text="Agency Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agencyNameTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Boat Name:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pumpboatNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agencyNameTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/TextView6"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="1"
            android:text="Pump boat name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pumpboatNameTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Seating Capacity:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seatingCapacityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pumpboatNameTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView4"
            android:fontFamily="casual"
            android:text="Seating Capacity"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Price: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/basePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seatingCapacityTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView7"
            android:fontFamily="casual"
            android:text="Base Price"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Date Scheduled: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateScheduledTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basePriceTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView8"
            android:fontFamily="casual"
            android:text="Date Scheduled"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Date Booked: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateBookedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateScheduledTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView9"
            android:fontFamily="casual"
            android:text="Date Booked"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView9"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Pay ID: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/payIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateBookedTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView9"
            android:fontFamily="casual"
            android:text="Pay ID"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="casual"
            android:text="Ticket Status: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/TextView15"
            android:fontFamily="casual"
            android:text="Ticket status"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>